SilverlightPlayerForAMSPlayReadyTokenAuth/Source Code/Samples/Samples/Markers/XamlMarkers.xaml

<UserControl x:Class="Microsoft.SilverlightMediaFramework.Samples.Samples.Markers.XamlMarkers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smf="http://schemas.microsoft.com/smf/2010/xaml/player" 
	xmlns:smf_media="http://schemas.microsoft.com/smf/2010/xaml/media"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <smf:SMFPlayer>
            <smf:SMFPlayer.Playlist>
                <smf_media:PlaylistItem DeliveryMethod="AdaptiveStreaming" MediaSource="http://ecn.channel9.msdn.com/o9/content/smf/smoothcontent/elephantsdream/Elephants_Dream_1024-h264-st-aac.ism/manifest">
                    <smf_media:PlaylistItem.TimelineMarkers>
                        <smf_media:TimelineMediaMarker Begin="0:0:10" End="0:0:10" AllowSeek="true">
                            <smf_media:TimelineMediaMarker.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="There should be an ellipse: " FontSize="16"/>
                                    <Ellipse Fill="Yellow" Width="20" Height="20" Stroke="Black" StrokeThickness="2" Margin="3"/>
                                </StackPanel>
                            </smf_media:TimelineMediaMarker.Content>
                        </smf_media:TimelineMediaMarker>
                        <smf_media:TimelineMediaMarker Begin="0:1:15" End="0:1:15" AllowSeek="true">
                            <smf_media:TimelineMediaMarker.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Here's a button: " FontSize="16"/>
                                    <Button Content="Button" Margin="3"/>
                                </StackPanel>
                            </smf_media:TimelineMediaMarker.Content>
                        </smf_media:TimelineMediaMarker>
                    </smf_media:PlaylistItem.TimelineMarkers>
                </smf_media:PlaylistItem>
            </smf:SMFPlayer.Playlist>
        </smf:SMFPlayer>
    </Grid>
</UserControl>
