SilverlightPlayerForAMSPlayReadyTokenAuth/Source Code/Samples/Samples/Logging/DisplayLoggingConsole.xaml

<UserControl x:Class="Microsoft.SilverlightMediaFramework.Samples.Samples.Logging.DisplayLoggingConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smf="clr-namespace:Microsoft.SilverlightMediaFramework.Core;assembly=Microsoft.SilverlightMediaFramework.Core"
	xmlns:smf_media="http://schemas.microsoft.com/smf/2010/xaml/media"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="LoggingConsoleVisibility State: " VerticalAlignment="Center" Margin="5"/>
            <RadioButton Margin="5" GroupName="DisplayLogging" Content="Hidden" VerticalAlignment="Center" Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton Margin="5" GroupName="DisplayLogging" Content="Visible" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            <RadioButton Margin="5" GroupName="DisplayLogging" Content="Disabled" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
        </StackPanel>
        <smf:SMFPlayer Grid.Row="1" x:Name="player" LogLevel="All" LoggingConsoleVisibility="Hidden">
            <smf:SMFPlayer.Playlist>
                <smf_media:PlaylistItem DeliveryMethod="AdaptiveStreaming" MediaSource="http://ecn.channel9.msdn.com/o9/content/smf/smoothcontent/elephantsdream/Elephants_Dream_1024-h264-st-aac.ism/manifest"/>
            </smf:SMFPlayer.Playlist>
        </smf:SMFPlayer>
    </Grid>
</UserControl>
