SilverlightPlayerForAMSPlayReadyTokenAuth/Source Code/HealthMonitor/Microsoft.HealthMonitor/Views/QualityReport.xaml

<UserControl x:Class="Microsoft.HealthMonitor.Views.QualityReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Sample size (sec)" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding SampleSizeSeconds}" Grid.Column="1" Grid.Row="0" Margin="3" />
            <TextBlock Text="Stream URL" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding CurrentStreamUrl}" Grid.Column="1" Grid.Row="1" Margin="3" />
            <TextBlock Text="Dropped FPS" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding DroppedFrames}" Grid.Column="1" Grid.Row="2" Margin="3" />
            <TextBlock Text="Rendered FPS" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding RenderedFrames}" Grid.Column="1" Grid.Row="3" Margin="3" />
            <TextBlock Text="Process CPU load" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding ProcessCPULoad}" Grid.Column="1" Grid.Row="4" Margin="3" />
            <TextBlock Text="System CPU load" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding SystemCPULoad}" Grid.Column="1" Grid.Row="5" Margin="3" />
            <TextBlock Text="Bitrate" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding Bitrate}" Grid.Column="1" Grid.Row="6" Margin="3" />
            <TextBlock Text="Max bitrate" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding MaxBitrate}" Grid.Column="1" Grid.Row="7" Margin="3" />
            <TextBlock Text="Max bitrate (ms)" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding MaxBitRateMilliseconds}" Grid.Column="1" Grid.Row="8" Margin="3" />
            <TextBlock Text="Perceived bandwidth" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding PerceivedBandwidth}" Grid.Column="1" Grid.Row="9" Margin="3" />
            <TextBlock Text="Video buffer (bytes)" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding VideoBufferSize}" Grid.Column="1" Grid.Row="10" Margin="3" />
            <TextBlock Text="Audio buffer (bytes)" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding AudioBufferSize}" Grid.Column="1" Grid.Row="11" Margin="3" />
            <TextBlock Text="Buffering (ms)" Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding BufferingMilliseconds}" Grid.Column="1" Grid.Row="12" Margin="3" />
            <TextBlock Text="Bitrate changes" Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding BitrateChangeCount}" Grid.Column="1" Grid.Row="13" Margin="3" />
            <TextBlock Text="Video latency (ms)" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding VideoDownloadLatencyMilliseconds}" Grid.Column="1" Grid.Row="14" Margin="3" />
            <TextBlock Text="Audio latency (ms)" Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding AudioDownloadLatencyMilliseconds}" Grid.Column="1" Grid.Row="15" Margin="3" />
            <TextBlock Text="DVR operations" Grid.Column="0" Grid.Row="16" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding DvrOperationCount}" Grid.Column="1" Grid.Row="16" Margin="3" />
            <TextBlock Text="Fullscreen changes" Grid.Column="0" Grid.Row="17" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding FullScreenChangeCount}" Grid.Column="1" Grid.Row="17" Margin="3" />
            <TextBlock Text="HTTP errors" Grid.Column="0" Grid.Row="18" VerticalAlignment="Center" Margin="3" />
            <TextBox IsReadOnly="True" Text="{Binding HttpErrorCount}" Grid.Column="1" Grid.Row="18" Margin="3" />
        </Grid>
    </ScrollViewer>
</UserControl>
