SilverlightPlayerForAMSPlayReadyTokenAuth/Source Code/HealthMonitor/Microsoft.HealthMonitor/Views/TraceLogs.xaml

<UserControl x:Class="Microsoft.HealthMonitor.Views.TraceLogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <data:DataGrid AutoGenerateColumns="False">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date}" />
                <data:DataGridTextColumn Header="Class Name" IsReadOnly="True" Binding="{Binding ClassName}" />
                <data:DataGridTextColumn Header="MethodName" IsReadOnly="True" Binding="{Binding MethodName}" />
                <data:DataGridTextColumn Header="TraceArea" IsReadOnly="True" Binding="{Binding TraceArea}" />
                <data:DataGridTextColumn Header="TraceLevel" IsReadOnly="True" Binding="{Binding TraceLevel}" />
                <data:DataGridTextColumn Header="Text" IsReadOnly="True" Binding="{Binding Text}" />
                <data:DataGridTextColumn Header="MediaElementId" IsReadOnly="True" Binding="{Binding MediaElementId}" />
                <data:DataGridTextColumn Header="ThreadId" IsReadOnly="True" Binding="{Binding ThreadId}" />
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</UserControl>
