SilverlightPlayerForAMSPlayReadyTokenAuth/Source Code/Test.Phone/PlayerPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:smf="clr-namespace:Microsoft.SilverlightMediaFramework.Core;assembly=Microsoft.SilverlightMediaFramework.Core.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:smf_converters="clr-namespace:Microsoft.SilverlightMediaFramework.Utilities.Converters;assembly=Microsoft.SilverlightMediaFramework.Utilities.Phone" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:smf_accesscontrols="clr-namespace:Microsoft.SilverlightMediaFramework.Core.Accessibility.Controls;assembly=Microsoft.SilverlightMediaFramework.Core.Phone" xmlns:Util="clr-namespace:Microsoft.SilverlightMediaFramework.Test.Phone.Util" x:Class="Microsoft.SilverlightMediaFramework.Test.Phone.PlayerPage"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <Util:FeatureVisibilityToBoolConverter x:Name="FeatureVisibilityToBoolConverter"/>
		




        <Style x:Key="DetailsButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="image1" Margin="0" Source="Images/details_normal.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48"/>
                            <Image x:Name="image" Margin="0" Source="Images/details_pressed.png" Visibility="Collapsed" Width="48" Height="48"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ReplayButtonStyle" TargetType="Button">
        	<Setter Property="Background" Value="#FF1F3B53"/>
        	<Setter Property="Foreground" Value="#FF000000"/>
        	<Setter Property="Padding" Value="3"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="BorderBrush">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFA3AEB9" Offset="0"/>
        				<GradientStop Color="#FF8399A9" Offset="0.375"/>
        				<GradientStop Color="#FF718597" Offset="0.375"/>
        				<GradientStop Color="#FF617584" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Image x:Name="image" Margin="12" Source="/Microsoft.SilverlightMediaFramework.Core.Phone;component/Images/replay_normal.png">
        						<VisualStateManager.VisualStateGroups>
        							<VisualStateGroup x:Name="CommonStates1">
        								<VisualState x:Name="Normal1"/>
        								<VisualState x:Name="MouseOver1"/>
        								<VisualState x:Name="Pressed1"/>
        								<VisualState x:Name="Disabled1"/>
        							</VisualStateGroup>
        						</VisualStateManager.VisualStateGroups>
        					</Image>
        					<Image x:Name="image1" Margin="12" Source="/Microsoft.SilverlightMediaFramework.Core.Phone;component/Images/replay_pressed.png" Visibility="Collapsed">
        						<VisualStateManager.VisualStateGroups>
        							<VisualStateGroup x:Name="CommonStates2">
        								<VisualState x:Name="Normal2"/>
        								<VisualState x:Name="MouseOver2"/>
        								<VisualState x:Name="Pressed2"/>
        								<VisualState x:Name="Disabled2"/>
        							</VisualStateGroup>
        						</VisualStateManager.VisualStateGroups>
        					</Image>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="RWButtonStyle" TargetType="Button">
        	<Setter Property="Background" Value="#FF1F3B53"/>
        	<Setter Property="Foreground" Value="#FF000000"/>
        	<Setter Property="Padding" Value="3"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="BorderBrush">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFA3AEB9" Offset="0"/>
        				<GradientStop Color="#FF8399A9" Offset="0.375"/>
        				<GradientStop Color="#FF718597" Offset="0.375"/>
        				<GradientStop Color="#FF617584" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Image x:Name="image" Margin="12" Source="/Microsoft.SilverlightMediaFramework.Core.Phone;component/Images/rewind_normal.png" d:LayoutOverrides="Width, Height, Margin"/>
        					<Image x:Name="image1" Margin="12" Source="/Microsoft.SilverlightMediaFramework.Core.Phone;component/Images/rewind_pressed.png" Visibility="Collapsed" d:LayoutOverrides="Width, Height, Margin"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="FFButtonStyle" TargetType="Button">
        	<Setter Property="Background" Value="#FF1F3B53"/>
        	<Setter Property="Foreground" Value="#FF000000"/>
        	<Setter Property="Padding" Value="3"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="BorderBrush">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFA3AEB9" Offset="0"/>
        				<GradientStop Color="#FF8399A9" Offset="0.375"/>
        				<GradientStop Color="#FF718597" Offset="0.375"/>
        				<GradientStop Color="#FF617584" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Image x:Name="image1" Margin="12" Source="/Microsoft.SilverlightMediaFramework.Core.Phone;component/Images/fastforward_normal.png" d:LayoutOverrides="Width, Height, Margin"/>
        					<Image x:Name="image" Margin="12" Source="/Microsoft.SilverlightMediaFramework.Core.Phone;component/Images/fastfoward_pressed.png" Visibility="Collapsed" d:LayoutOverrides="Width, Height, Margin"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="SlowMotionButtonStyle" TargetType="ToggleButton">
        	<Setter Property="Background" Value="#FF1F3B53"/>
        	<Setter Property="Foreground" Value="#FF000000"/>
        	<Setter Property="Padding" Value="3"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="BorderBrush">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFA3AEB9" Offset="0"/>
        				<GradientStop Color="#FF8399A9" Offset="0.375"/>
        				<GradientStop Color="#FF718597" Offset="0.375"/>
        				<GradientStop Color="#FF617584" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ToggleButton">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed"/>
        							<VisualState x:Name="Disabled"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="CheckStates">
        							<VisualState x:Name="Checked">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Normal1">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Pressed1">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unchecked"/>
        							<VisualState x:Name="Indeterminate"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Unfocused"/>
        							<VisualState x:Name="Focused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Image x:Name="Normal1" HorizontalAlignment="Center" Margin="0" Source="/Microsoft.SilverlightMediaFramework.Core.Phone;component/Images/slowmotion_normal.png" VerticalAlignment="Center" Width="48"/>
        					<Image x:Name="Pressed1" HorizontalAlignment="Center" Height="48" Margin="0" Source="/Microsoft.SilverlightMediaFramework.Core.Phone;component/Images/slowmotion_pressed.png" Visibility="Collapsed" VerticalAlignment="Center" Width="48"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="SeekToLiveButtonStyle" TargetType="Button">
        	<Setter Property="Background" Value="#FF1F3B53"/>
        	<Setter Property="Foreground" Value="#FF000000"/>
        	<Setter Property="Padding" Value="3"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="BorderBrush">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFA3AEB9" Offset="0"/>
        				<GradientStop Color="#FF8399A9" Offset="0.375"/>
        				<GradientStop Color="#FF718597" Offset="0.375"/>
        				<GradientStop Color="#FF617584" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Disabled"/>
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Image x:Name="image" HorizontalAlignment="Center" Margin="0" Source="/Microsoft.SilverlightMediaFramework.Core.Phone;component/Images/live_normal.png" VerticalAlignment="Center" Width="48"/>
        					<Image x:Name="image1" Margin="0" Source="/Microsoft.SilverlightMediaFramework.Core.Phone;component/Images/live_pressed.png" Visibility="Collapsed" Width="48"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Padding" Value="10,3,10,5"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ButtonBase">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="CaptionDisplayToggleElementTemplate" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
        	<Setter Property="Padding" Value="8"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ToggleButton">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="Disabled"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="CheckStates">
        							<VisualState x:Name="Unchecked"/>
        							<VisualState x:Name="Checked">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Image x:Name="image" Margin="12" Source="/Microsoft.SilverlightMediaFramework.Core.Phone;component/Images/closedcaptions_normal.png"/>
        					<Image x:Name="image1" HorizontalAlignment="Left" Margin="12" Source="/Microsoft.SilverlightMediaFramework.Core.Phone;component/Images/closedcaptions_pressed.png" Visibility="Collapsed"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="SMFPlayerTemplate" TargetType="smf:SMFPlayer">
        	<Setter Property="Background" Value="Black"/>
        	<Setter Property="HorizontalAlignment" Value="Stretch"/>
        	<Setter Property="VerticalAlignment" Value="Stretch"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="smf:SMFPlayer">
        				<Grid>
        					<Grid.Resources>
        						<smf_converters:TimeSpanValueConverter x:Key="TimeSpanValueConverter"/>
        					</Grid.Resources>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="PlaylistStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition From="PlaylistVisible" GeneratedDuration="0" To="PlaylistHidden"/>
        								<VisualTransition From="PlaylistHidden" GeneratedDuration="0" To="PlaylistVisible"/>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="PlaylistDisabled"/>
        							<VisualState x:Name="PlaylistHidden"/>
        							<VisualState x:Name="PlaylistVisible"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="MediaLiveStates">
        							<VisualState x:Name="MediaLive"/>
        							<VisualState x:Name="MediaNotLive">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SeekToLiveElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="MediaAdaptiveStates">
        							<VisualState x:Name="MediaAdaptive"/>
        							<VisualState x:Name="MediaNotAdaptive"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="PlayStates">
        							<VisualState x:Name="AcquiringLicense"/>
        							<VisualState x:Name="Buffering">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BufferingElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="ClipPlaying">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="ReplayElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<System:Boolean>False</System:Boolean>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="RewindElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<System:Boolean>False</System:Boolean>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="PlayElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<System:Boolean>False</System:Boolean>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="FastForwardElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<System:Boolean>False</System:Boolean>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="SlowMotionElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<System:Boolean>False</System:Boolean>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="TimelineElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<System:Boolean>False</System:Boolean>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="TimelineElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<System:Boolean>False</System:Boolean>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Closed"/>
        							<VisualState x:Name="Individualizing"/>
        							<VisualState x:Name="Opening"/>
        							<VisualState x:Name="Paused"/>
        							<VisualState x:Name="Playing"/>
        							<VisualState x:Name="Stopped"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SlowMotionEnabledStates">
        							<VisualState x:Name="SlowMotionDisabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SlowMotionElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="SlowMotionEnabled"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="CaptionsStates">
        							<VisualState x:Name="CaptionsDisabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CaptionToggleElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="CaptionToggleElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<System:Boolean>False</System:Boolean>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="CaptionsHidden">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CaptionsPresenterElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="CaptionToggleElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<System:Boolean>False</System:Boolean>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="CaptionsVisible">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CaptionsPresenterElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="CaptionToggleElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<System:Boolean>True</System:Boolean>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="PosterStates">
        							<VisualState x:Name="PosterHidden">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Poster">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="PosterVisible">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Poster">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="ChapterStates">
        							<VisualState x:Name="ChaptersDisabled"/>
        							<VisualState x:Name="ChaptersHidden"/>
        							<VisualState x:Name="ChaptersVisible"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="VersionInformationStates">
        							<VisualState x:Name="VersionInformationDisabled"/>
        							<VisualState x:Name="VersionInformationHidden"/>
        							<VisualState x:Name="VersionInformationVisible"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="AudioStreamMetadataAvailableStates">
        							<VisualState x:Name="AudioStreamMetadataAvailable"/>
        							<VisualState x:Name="AudioStreamMetadataNotAvailable"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="LoggingConsoleStates">
        							<VisualState x:Name="LoggingConsoleDisabled"/>
        							<VisualState x:Name="LoggingConsoleHidden"/>
        							<VisualState x:Name="LoggingConsoleVisible"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FullScreenStates">
        							<VisualState x:Name="FullScreen"/>
        							<VisualState x:Name="NotFullScreen"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="PlayerGraphStates">
        							<VisualState x:Name="PlayerGraphVisible"/>
        							<VisualState x:Name="PlayerGraphDisabled"/>
        							<VisualState x:Name="PlayerGraphHidden"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="PositionLiveStates">
        							<VisualState x:Name="PositionLive">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="SeekToLiveElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<System:Boolean>False</System:Boolean>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="PositionNotLive"/>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="ControlStripStates">
        							<VisualStateGroup.Transitions>
        								<VisualTransition GeneratedDuration="0:0:0.5" To="ControlStripNotVisible">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ControllerContainer">
        											<DiscreteObjectKeyFrame KeyTime="0:0:0.6">
        												<DiscreteObjectKeyFrame.Value>
        													<Visibility>Collapsed</Visibility>
        												</DiscreteObjectKeyFrame.Value>
        											</DiscreteObjectKeyFrame>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualTransition>
        							</VisualStateGroup.Transitions>
        							<VisualState x:Name="ControlStripVisible">
        								<Storyboard>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControllerContainer">
        										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        									</DoubleAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="ControlStripNotVisible">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControllerContainer" d:IsOptimized="True"/>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ControllerContainer">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Collapsed</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="PlaySpeedStates">
        							<VisualState x:Name="Rewinding"/>
        							<VisualState x:Name="SlowMotion"/>
        							<VisualState x:Name="FastForwarding"/>
        							<VisualState x:Name="NormalPlayback"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="PlayerRoot" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="{TemplateBinding Height}" Margin="0" VerticalAlignment="{TemplateBinding VerticalAlignment}" Width="{TemplateBinding Width}">
        						<ContentControl x:Name="MediaPresenterElement" HorizontalContentAlignment="Stretch" Height="{TemplateBinding VideoHeight}" IsHitTestVisible="True" Grid.Row="0" VerticalContentAlignment="Stretch" Width="{TemplateBinding VideoWidth}"/>
        						<smf_accesscontrols:CaptionsPresenter x:Name="CaptionsPresenterElement" HorizontalContentAlignment="Stretch" ItemsSource="{TemplateBinding VisibleCaptions}" VerticalContentAlignment="Stretch">
        							<smf_accesscontrols:CaptionsPresenter.ItemsPanel>
        								<ItemsPanelTemplate>
        									<Grid/>
        								</ItemsPanelTemplate>
        							</smf_accesscontrols:CaptionsPresenter.ItemsPanel>
        							<smf_accesscontrols:CaptionsPresenter.ItemTemplate>
        								<DataTemplate>
        									<smf_accesscontrols:CaptionBlockRegion CaptionRegion="{Binding}"/>
        								</DataTemplate>
        							</smf_accesscontrols:CaptionsPresenter.ItemTemplate>
        						</smf_accesscontrols:CaptionsPresenter>
        						<Image x:Name="Poster" DataContext="{TemplateBinding CurrentPlaylistItem}" Height="{TemplateBinding VideoHeight}" IsHitTestVisible="False" Source="{Binding ThumbSource}" Visibility="Collapsed" Width="{TemplateBinding VideoWidth}"/>
        						<TextBlock x:Name="BufferingElement" Foreground="White" HorizontalAlignment="Center" IsHitTestVisible="False" Grid.Row="0" Text="Buffering..." Visibility="Collapsed" VerticalAlignment="Center"/>
        						<Button x:Name="ControlStripToggleElement" BorderBrush="{x:Null}" Content="Button" Foreground="{x:Null}" Opacity="0"/>
        						<Grid x:Name="ControllerContainer" Background="#7F000000" VerticalAlignment="Bottom">
        							<Grid.RowDefinitions>
        								<RowDefinition Height="Auto"/>
        								<RowDefinition/>
        								<RowDefinition Height="Auto"/>
        							</Grid.RowDefinitions>
        							<TextBlock x:Name="title" Foreground="White" FontSize="26.667" FontFamily="Segoe UI Semibold" Margin="5,5,0,0" TextWrapping="Wrap" Text="{Binding CurrentPlaylistItem.Title, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
        							<StackPanel x:Name="playercontrols" HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
        								<Button x:Name="ReplayElement" BorderThickness="0" Height="72" Margin="20,0,0,0" Style="{StaticResource ReplayButtonStyle}" Width="72"/>
        								<Button x:Name="RewindElement" BorderBrush="{x:Null}" BorderThickness="0,1,0,0" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Height="72" Margin="20,0,0,0" Style="{StaticResource RWButtonStyle}" Visibility="Collapsed" Width="72"/>
        								<smf:PlayElement x:Name="PlayElement" Cursor="Hand" Height="72" Margin="20,0,0,0" PlayState="{TemplateBinding PlayState}" Width="72"/>
        								<Button x:Name="FastForwardElement" BorderThickness="0" HorizontalAlignment="Right" Height="72" Margin="20,0,0,0" Style="{StaticResource FFButtonStyle}" Visibility="Collapsed" Width="72"/>
        								<ToggleButton x:Name="SlowMotionElement" HorizontalAlignment="Right" Height="72" Margin="20,0,0,0" Style="{StaticResource SlowMotionButtonStyle}" ToolTipService.ToolTip="Slow Motion" Width="72"/>
        								<Button x:Name="SeekToLiveElement" BorderThickness="0" Cursor="Hand" Height="72" Margin="20,0,0,0" Style="{StaticResource SeekToLiveButtonStyle}" Width="72"/>
        								<ToggleButton x:Name="CaptionToggleElement" Content="ToggleButton" Height="72" Margin="20,0,0,0" Style="{StaticResource CaptionDisplayToggleElementTemplate}" Width="72"/>
										<Button x:Name="DetailsDisplayElement" Content="Button" Style="{StaticResource DetailsButtonTemplate}" Width="72" Height="72" Margin="20,0,0,0" Click="DetailsDisplayElement_Click"/>
        							</StackPanel>
        							<Grid x:Name="timelinecontrols" Grid.ColumnSpan="1" Grid.Column="1" Margin="16,15,16,40" Grid.Row="2">
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition Width="Auto"/>
        									<ColumnDefinition/>
        									<ColumnDefinition Width="Auto"/>
        								</Grid.ColumnDefinitions>
                                        <TextBlock x:Name="CurrentPositionElement" Text="{Binding PlaybackPosition, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeSpanValueConverter}}" FontSize="13.333" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Right" Padding="8,0,0,0" Margin="0,0,9,0" FontFamily="Segoe UI Semibold"/>
                                        <smf:Timeline x:Name="TimelineElement" Cursor="Hand" Chapters="{TemplateBinding Chapters}" Grid.Column="1" EndPosition="{TemplateBinding EndPosition}" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" IsLive="{TemplateBinding IsMediaLive}" LivePosition="{TemplateBinding LivePosition}" Margin="0" StartPosition="{TemplateBinding StartPosition}" TimelineMarkers="{TemplateBinding TimelineMarkers}" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="CurrentDurationElement" Text="{Binding EndPosition, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeSpanValueConverter}}" FontSize="13.333" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Padding="0,0,8,0" Opacity="0.4" Margin="9,0,0,0" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" FontFamily="Segoe UI Semibold"/>
                                    </Grid>
        						</Grid>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<StaticResource ResourceKey="RootViewModel"/>
	</phone:PhoneApplicationPage.DataContext>
    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="DetailsVisibilityStates">
    			<VisualState x:Name="DetailsVisible">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DetailsPanorama">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="player">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="DetailsNotVisible"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        
        <smf:SMFPlayer x:Name="player" VolumeLevel="1" Playlist="{Binding Playlist}" CurrentPlaylistItem="{Binding SelectedPlaylistItem}" Style="{StaticResource SMFPlayerTemplate}" />

        <controls:Panorama x:Name="DetailsPanorama" Visibility="Collapsed" Title="{Binding CurrentPlaylistItem.Title, ElementName=player}" >
            <controls:Panorama.Resources>
                <DataTemplate x:Key="ChapterItemTemplate">
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ThumbSource}" Width="100" Height="100"/>
                        <StackPanel Grid.Column="1" Margin="20,0,0,0">
                            <TextBlock Text="{Binding Title}" FontSize="40"/>
                            <TextBlock Text="{Binding Begin}" FontSize="20" Margin="0,3,0,0" Foreground="#FF505050" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="TimelineMarkerItemTemplate">
                    <StackPanel Margin="0,0,0,5" Height="100">
                        <TextBlock Text="{Binding Content}" FontSize="40"/>
                        <TextBlock Text="{Binding Begin}" FontSize="20" Margin="0,3,0,0" Foreground="#FF505050" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.Resources>

        	<controls:Panorama.TitleTemplate>
        		<StaticResource ResourceKey="PanoramaTitleTemplate"/>
        	</controls:Panorama.TitleTemplate>

            <controls:PanoramaItem x:Name="ChaptersItem" Header="chapters">
                <ListBox x:Name="ChapterSelectionElement" ItemTemplate="{StaticResource ChapterItemTemplate}" ItemsSource="{Binding Chapters, ElementName=player}" SelectionChanged="ChapterSelectionElement_SelectionChanged"/>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="TimelineMarkersItem" Header="markers">
                <ListBox x:Name="TimelineMarkerSelectionElement" ItemTemplate="{StaticResource TimelineMarkerItemTemplate}" ItemsSource="{Binding TimelineMarkers, ElementName=player}" SelectionChanged="TimelineMarkerSelectionElement_SelectionChanged"/>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
