SilverlightPlayerForAMSPlayReadyTokenAuth/Source Code/Samples.LocalDiagnostics/MainPage.xaml

<UserControl x:Class="Microsoft.SilverlightMediaFramework.Samples.LocalDiagnostics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="clr-namespace:Microsoft.SilverlightMediaFramework.Core;assembly=Microsoft.SilverlightMediaFramework.Core" 
    xmlns:Media="clr-namespace:Microsoft.SilverlightMediaFramework.Core.Media;assembly=Microsoft.SilverlightMediaFramework.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Perceived Bandwidth: " />
                <TextBlock x:Name="Bandwidth" Text="Detecting..." />
            </StackPanel>
        </Grid>

        <Core:SMFPlayer Grid.Row="1">
            <Core:SMFPlayer.Playlist>
                <Media:PlaylistItem DeliveryMethod="AdaptiveStreaming" MediaSource="http://video3.smoothhd.com.edgesuite.net/ondemand/Big%20Buck%20Bunny%20Adaptive.ism/Manifest"/>
            </Core:SMFPlayer.Playlist>
        </Core:SMFPlayer>

    </Grid>
</UserControl>
