SilverlightPlayerForAMSPlayReadyTokenAuth/Source Code/Samples/Samples/Captions/XamlCaptions.xaml

<UserControl x:Class="Microsoft.SilverlightMediaFramework.Samples.Samples.Captions.XamlCaptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:smf="clr-namespace:Microsoft.SilverlightMediaFramework.Core;assembly=Microsoft.SilverlightMediaFramework.Core" mc:Ignorable="d"
    xmlns:smf_media="http://schemas.microsoft.com/smf/2010/xaml/media"
    xmlns:smf_acc="http://schemas.microsoft.com/smf/2010/xaml/captions"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <smf:SMFPlayer CaptionsVisibility="Visible">
            <smf:SMFPlayer.Playlist>
                <smf_media:PlaylistItem DeliveryMethod="AdaptiveStreaming" MediaSource="http://ecn.channel9.msdn.com/o9/content/smf/smoothcontent/elephantsdream/Elephants_Dream_1024-h264-st-aac.ism/manifest">
                    <smf_media:PlaylistItem.Captions>
                        <smf_acc:CaptionRegion>
                            <smf_acc:CaptionRegion.Children>
                                <smf_acc:CaptionElement Begin="00:00:00" End="00:00:10" Content="This marker should display from 00:00:00 to 00:00:10 and the text should be red.">
                                    <smf_acc:CaptionElement.Style>
                                        <smf_acc:TimedTextStyle Color="Red">
                                            <smf_acc:TimedTextStyle.FontSize>
                                                <smf_acc:Length Unit="Pixel" Value="15"/>
                                            </smf_acc:TimedTextStyle.FontSize>
                                        </smf_acc:TimedTextStyle>
                                    </smf_acc:CaptionElement.Style>
                                </smf_acc:CaptionElement>
                                <smf_acc:CaptionElement Begin="00:00:20" End="00:00:30" Content="This marker should display from 00:00:20 to 00:00:30 and the text should be yellow.">
                                    <smf_acc:CaptionElement.Style>
                                        <smf_acc:TimedTextStyle Color="Yellow">
                                            <smf_acc:TimedTextStyle.FontSize>
                                                <smf_acc:Length Unit="Pixel" Value="15"/>
                                            </smf_acc:TimedTextStyle.FontSize>
                                        </smf_acc:TimedTextStyle>
                                    </smf_acc:CaptionElement.Style>
                                </smf_acc:CaptionElement>
                            </smf_acc:CaptionRegion.Children>
                        </smf_acc:CaptionRegion>
                    </smf_media:PlaylistItem.Captions>
                </smf_media:PlaylistItem>
            </smf:SMFPlayer.Playlist>
        </smf:SMFPlayer>
    </Grid>
</UserControl>
