SilverlightPlayerForAMSPlayReadyTokenAuth/Source Code/HealthMonitor/Microsoft.HealthMonitorPlayer/Views/Player.xaml

<UserControl x:Class="Microsoft.HealthMonitorPlayer.Views.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Microsoft.HealthMonitorPlayer.Views"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="clr-namespace:Microsoft.SilverlightMediaFramework.Core;assembly=Microsoft.SilverlightMediaFramework.Core"
    xmlns:Utilities="clr-namespace:Microsoft.SilverlightMediaFramework.Utilities.Metadata;assembly=Microsoft.SilverlightMediaFramework.Utilities"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">

        <vsm:VisualStateManager.VisualStateGroups>
            <vsm:VisualStateGroup x:Name="SettingStates">
                <vsm:VisualState x:Name="SettingsVisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="SettingsPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="SettingsPanel" Storyboard.TargetProperty="Opacity" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="SettingsScaler" Storyboard.TargetProperty="ScaleX" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="SettingsScaler" Storyboard.TargetProperty="ScaleY" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="SettingsHidden">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.5" Storyboard.TargetName="SettingsPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="SettingsPanel" Storyboard.TargetProperty="Opacity" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="SettingsScaler" Storyboard.TargetProperty="ScaleX" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="SettingsScaler" Storyboard.TargetProperty="ScaleY" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>

        <Core:SMFPlayer x:Name="playerSmooth" Grid.Row="0" AutoLoad="true" PlaylistVisibility="Disabled" AutoPlay="true">
            <Core:SMFPlayer.GlobalConfigMetadata>
                <Utilities:MetadataItem Key="Microsoft.SilverlightMediaFramework.Logging.ConfigUri" Value="MonitoringConfig.xml" />
            </Core:SMFPlayer.GlobalConfigMetadata>
        </Core:SMFPlayer>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonSettings_Click">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates" >
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".55" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates" >
                                <vsm:VisualState x:Name="Focused" />
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Opacity="0" />
                        <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false"  />
                    </Grid>
                </ControlTemplate>
            </Button.Template>

            <Image Source="/Resources/settings.png" Stretch="None" />
        </Button>

        <Border x:Name="SettingsPanel" Margin="3,3,3,42" RenderTransformOrigin="1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0" Visibility="Collapsed" Background="#44000000" CornerRadius="6" BorderThickness="1" BorderBrush="#44FFFFFF">
            <Border.RenderTransform>
                <ScaleTransform x:Name="SettingsScaler" ScaleX="0" ScaleY="0" />
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" FontWeight="Bold" Text="Enabled Trace Areas" HorizontalAlignment="Center" Margin="3,3,3,0" VerticalAlignment="Center" />
                <HyperlinkButton Foreground="White" FontWeight="Bold" Content="X" VerticalAlignment="Center" Click="ButtonClose_Click" Margin="3,3,3,0" Grid.Column="1" />
                <views:TraceConfig x:Name="TraceConfig" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
